# kpad-service-main

./: .project  README.md  pom.xml
src/main/java/com/kpad/app/: KpadApplication.java
src/main/java/com/kpad/app/constant/: KpadConstant.java
src/main/java/com/kpad/app/controller/: AdminController.java  KpadController.java
src/main/java/com/kpad/app/dto/: AdminDTO.java  AgentDTO.java  DepartmentDTO.java  FluxRecordDTO.java  ServiceUrlDTO.java
src/main/java/com/kpad/app/repository/: AgentConfigRepository.java  DepartmentRepository.java  ServiceUrlRepository.java
src/main/java/com/kpad/app/service/: KpadService.java
src/main/java/com/kpad/app/serviceimpl/: KpadServiceImpl.java
src/main/java/com/kpad/exceptions/: GlobalException.java  GlobalExceptionHandler.java  KpadException.java
src/main/resources/: application-dev.properties  indexes.conf
src/test/java/com/kpad/service/: HelloControllerIT.java  HelloControllerTest.java
