<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-complete</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-complete</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- tag::actuator[] -->
		<!-- <dependency>
			<groupId>
				org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>  -->
		<!-- end::actuator[] -->

		<!-- tag::tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- end::tests[] -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb -->
		<!--<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>4.1.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		 <dependency>
			<groupId>io.micrometer</groupId>
		<artifactId>micrometer-core</artifactId>
		</dependency>
		<dependency>
		<groupId>io.micrometer</groupId>
		<artifactId>micrometer-registry-influx</artifactId>
		</dependency>-->

		<!--
		https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-statsd -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-statsd</artifactId>
			<version>1.6.4</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.influxdb/influxdb-spring -->
		<!-- <dependency>
			<groupId>com.influxdb</groupId>
		<artifactId>influxdb-spring</artifactId>
			<version>6.8.0</version>
		</dependency> -->

		<!-- 
		<dependency>
			<groupId>org.influxdb</groupId>
		<artifactId>influxdb-java</artifactId>
			<version>2.8</version>
		<exclusions>
				<exclusion> 
					<groupId>com.squareup.okio</groupId>
		<artifactId>okio</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<dependency>
			<groupId>com.influxdb</groupId>
			<artifactId>influxdb-client-java</artifactId>
			<version>4.0.0</version>
		</dependency> 

		<!--
		https://mvnrepository.com/artifact/com.influxdb/influxdb-client-java -->
		<!-- <dependency>
			<groupId>com.influxdb</groupId>
		<artifactId>influxdb-client-java</artifactId>
			<version>6.8.0</version>
		</dependency> -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot</groupId>
				<artifactId>
					spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
